plugins {
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id "me.champeau.jmh" version "0.6.6"
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }

  configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.fasterxml.uuid:java-uuid-generator:4.1.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.openjdk.jmh:jmh-core:1.37'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
  jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
  useJUnitPlatform()
}

kotlin {
  jvmToolchain(21)
}
